<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="home-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="box">
    <header>
        <a href="#d" class="logo">Deb</a>
        <nav>
             <input type="checkbox" id="menu-toggle" class="menu-toggle" />
             <label for="menu-toggle" class="hamburger">&#9776;</label>
            <ul>
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="project.html">Projects</a></li>
           </ul>
        </nav>
    </header> 
    <section class="Home">
        <!-- <div class="Home-img">
            <img src="./assets/OP.jpg.jpg
            " alt="home image">
        </div> -->
        <div class="my-photo">
            <img src="assets/ds.jpg" alt="my photo">
        </div>
        <div class="Home-content">
            <h1>Hii,I'm Debasish muduli</h1>
            <h2>I am passionate about web devlopment,web desgining,blender and graphic desgining</h2>
        </div>
    </section>
    <footer>
         <div class="social-icon">
            <a href="https://github.com/debasish-byte" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/_e_m_p_t_y_2?igsh=dTNxcHJ0cWNuZXZm" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://x.com/NinjaHatto35060?s=09" target="_blank"><i class='bx bxl-twitter'></i></a>
        </div>
    </footer>
    </div>
</body>
</html>